{
  "name": "backend-vkr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "migrate": "npx knex migrate:latest --knexfile ./db/knexfile.js",
    "migrate:down": "npx knex migrate:down --knexfile ./db/knexfile.js",
    "migration:make": "cross-var npx knex migrate:make $npm_config_name --knexfile ./db/knexfile.js --client pg",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-var": "^1.1.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "knex": "^1.0.5",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "objection": "^3.0.1",
    "pg": "^8.7.3"
  }
}
